apiVersion: v2
name: coredns
version: 1.13.0
appVersion: 1.6.9
description: CoreDNS (inhouse-dns subchart version, based on stable/coredns)
keywords:
- coredns
- dns
- kubedns
home: https://coredns.io
icon: https://coredns.io/images/CoreDNS_Colour_Horizontal.png
